<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <title>About us</title>
    <style>
      @import url(https://fonts.googleapis.com/css2?family=Mate+SC&display=swap);
      svg {
        display: block;
        font: 7.5em "Mate SC";
        width: 100%;
        height: 80%;
        margin: 0 auto;
      }

      .text-copy {
        fill: none;
        stroke: rgb(250, 101, 15);
        stroke-dasharray: 6% 10%;
        stroke-width: 5px;
        stroke-dashoffset: 0%;
        animation: stroke-offset 6.5s infinite linear;
      }
      .text-copy:nth-child(1){
	stroke: #4D163D;
	animation-delay: -1;
}

.text-copy:nth-child(2){
	stroke: #840037;
	animation-delay: -2s;
}

.text-copy:nth-child(3){
	stroke: #BD0034;
	animation-delay: -3s;
}

.text-copy:nth-child(4){
	stroke: #BD0034;
	animation-delay: -4s;
}

.text-copy:nth-child(5){
	stroke: #FDB731;
	animation-delay: -5s;
}

      @keyframes stroke-offset {
        100% {
          stroke-dashoffset: -35%;
        }
      }
      img {
        height:5%;
        width:5%;
      }
      .bg-color{
        background-color:#16180c;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid  bg-dark">  
    <svg viewBox="0 0 1600 100">
      <symbol id="s-text">
          <text text-anchor="middle" x="50%" y="95%">Saraswati Vidya Mandir</text>
      </symbol>

      <g class="g-ants">
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
      </g>
    </svg>
  </div>
  <nav class="navbar navbar-expand-lg bg-dark text-light">
    <div class="container-fluid">
      <img src="download-1.jpg" class="img-fluid shadow-lg bg-body rounded h-100 w-25">    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       
      <span class="navbar-toggler-icon bg-light"></span>
  </button>
      <div class = "navbar " >
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a
              class="nav-link  mx-2 text-dark bg-body rounded" 
              aria-current="page" href="Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link active mx-2 text-dark bg-body rounded"
              href="aboutus.html"
              >About Us</a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link mx-2 text-dark bg-body rounded"
              href="contact.html"
              tabindex="-1"
              aria-current="page"
              >Contact Us</a>
          </li>
        </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="position-relative">
       <div class="container-fluid position-absolute top-50 start-50 translate-middle-50">
           <h2>We are frenchise of vidyabharti portal</h2>
           <p>An initiative of educating and building careers.</p>
           <p><b>Email-</b>saraswatikrishsatna@gmail.com</p>
       </div>
    </div>
  </body>
  </html>
